RemoveInteractionVisitor : GDVisitor {
	- visitWidgetInstanceCell: aCell {	
		| context |
		context := aCell managedObjectContext.
		aCell eventHandlers copy allObjects do: [: each |
			aCell removeEventHandlersObject: each. 
			context deleteObject: each.
		].
	}

	- visitScreen: aCell {
		self visitWidgetInstanceCell: aCell.
	}
}.

RemoveInteractionsCommand : GDCommand {
	- execute { 
		| visitor |
		visitor := RemoveInteractionVisitor new.
		selectionController selectedObjects do: [:each |
			each acceptVisitor: visitor.
		].
	}	
}.


command := RemoveInteractionsCommand command. 
document commandManager executeCommand: command.