"

	Similar to the 'Force Update Widget' script. This one reverts all instances

	of the selected widget.

"	



RevertAllInstancesCommand : GDSelectionCommand {

	- execute {

		| cell instances |

		cell := selectionController selectedObjects firstObject.

		instances := cell widget instances.

		instances allObjects do: [:eachInstance |

			eachInstance revertHierarchy; revertInstanceProperties; revertSpecificationCellIfOverwritten.

		].

	}



	- executeGUI {
		screenChangeManager serverDocument clearCache.
		screenChangeManager view webViewController view reload: nil. 

	}



	- undoGUI {

		self executeGUI.	

	}

}.



command := RevertAllInstancesCommand command.

document commandManager executeCommand: command.
