
ElwoodExporterCommand : GDCommand {
    url scale
    - isRecordable {
        ^false.
    }

    - url: aUrl {
        url := aUrl.
    }

    - init {
	self := super init.
	scale := 1.0.
	^self
    }	

    - exportScreenImage {
        | operation path screen filename |
        screen := selectionController currentScreen.
        operation := GDExportScreenToFileOperation new.
        operation setScreen: screen.
        operation setFileType: 4.   " png"
        filename := screen name stringByAppendingPathExtension: 'png'.
        path := url path stringByAppendingPathComponent: filename.
        operation setPath: path. 
        operation setScaleFactor: scale. 
        operation setDpi: 72.
        operation executeOperation.
        operation release.
    }


    - areaForAction: action {
        | cell screen renderObject html bounds htmlFilename x1 y1 x2 y2 |
        (action screen == nil) ifTrue: [^''].
        cell := action eventHandler cell. 
        renderObject := screenChangeManager renderObjectForFigure: cell.
        bounds := renderObject globalBounds.
        html := NSMutableString string.
        htmlFilename := action screen name stringByAppendingPathExtension: 'html'.
        htmlFilename := htmlFilename stringByAddingPercentEscapesUsingEncoding: 4.
        x1 := (bounds origin x) * scale.
        y1 := (bounds origin y) * scale.
        x2 := (bounds extent x) * scale.
        y2 := (bounds extent y) * scale.
       
	html appendString: '<a href="'; appendString: htmlFilename; appendString: '" style="background-color:rgba(255,255,255,0.01);position:absolute; display:block; top:'; appendString: y1 description; appendString:'px; left:'; appendString: x1 description; appendString:'px; height:'; appendString:  y2 description; appendString:'px; width:'; appendString: x2 description; appendString:'px"></a>'.

	 ^html
    }

    - searchGotoScreenActionCells {
        | result | 
        result := NSMutableArray array.
        selectionController currentScreen deepOrderedComponents do: [:each | 
            | clickActions |
            clickActions := each actionsForEventType: 'GDMouseClickEventType'.
            clickActions allObjects do: [:eachClickAction |
                (eachClickAction type isEqual: 4) ifTrue: [
                    result addObject: eachClickAction.
                ].
            ].
        ].
        ^result.
    }

    - writeHtml {
        | gotoScreenActionCells screen html path filename screenName |
        html := NSMutableString string.

       html appendString:'<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width; height=device-height;"/><meta charset="UTF-8"/><style type="text/css">body{margin:0;} a{background-color:rgba(255,255,255,0.01);} a.active{background-color:rgba(0,90,190,0.3)!important;}</style><script type="text/javascript" src="js/jquery-2.1.1.min.js"></script><script type="text/javascript" src="js/switchLinks.js"></script></head><body style="margin:0;">'.

        gotoScreenActionCells := self searchGotoScreenActionCells.
        gotoScreenActionCells do: [:each |
            html appendString: (self areaForAction: each).
        ].
       
	screenName := selectionController currentScreen name.
        screenName := screenName stringByAddingPercentEscapesUsingEncoding: 4.
        html appendString: '<div><img border=0 src="'; appendString: (screenName stringByAppendingPathExtension: 'png'); appendString:'"/></div>'.
        
	 html appendString:'</body></html>'.
        
	screen := selectionController currentScreen.
        filename := screen name stringByAppendingPathExtension: 'html'.
        path := url path stringByAppendingPathComponent: filename.
        html writeToFile: path atomically: true encoding: 4 error: nil.
    }

    - exportCurrentScreen {
        self exportScreenImage.
        self writeHtml.
    }


    - execute {
        | openPanel |
        openPanel := NSOpenPanel openPanel.
        openPanel setCanChooseDirectories: true.
        openPanel setCanChooseFiles: false.
        openPanel setMessage: 'Choose a folder for the export'.
        openPanel setCanCreateDirectories: true.
        (openPanel runModal = 1) ifFalse: [^self].
        url := openPanel URL.

        (url == nil) ifTrue: [^self].
        selectionController project orderedScreens do: [: each |
            selectionController gotoScreen: each.
            self exportCurrentScreen.
        ].

    }


}.


command := ElwoodExporterCommand command. 
url := NSURL fileURLWithPath: '/Users/felix/Desktop/elwood'.
command url: url. 
document commandManager executeCommand: command. 